# Database connection prop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA prop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samuel.palacean@itschool.ro 
# adaugati emailul personal
spring.mail.password=wjau znku zoyu laowegtrqwetrg
# generati o parola din contul vostru-> security -> 2-step verification -> App passwords generati una noua pe care sa o folositi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

